bitvavo.apikey=<YOUR api key>
bitvavo.secretkey=<YOUR secret key>
bitvavo.resturl=https://api.bitvavo.com/v2
bitvavo.wsurl=wss://ws.bitvavo.com/v2/
telegram.bot.path=/root/telegram_bot.py
python.path=/usr/bin/python3
